{
  "name": "interview-column",
  "version": "1.0.0",
  "description": "A project of vuepress-theme-hope",
  "license": "MIT",
  "repository": "git@github.com:wushengzhu/interview-column.git",
  "author": "wushengzhu <ws_zhu@foxmail.com>",
  "type": "module",
  "scripts": {
    "build": "vuepress build src",
    "docs:clean-dev": "vuepress dev src --clean-cache",
    "dev": "vuepress dev src",
    "d": "bash deploy.sh",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/client": "2.0.0-beta.66",
    "vue": "^3.3.4",
    "vuepress": "2.0.0-beta.66",
    "vuepress-theme-hope": "2.0.0-beta.233"
  }
}
