{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "vuepress": "^1.9.8"
  },
  "dependencies": {
    "vuepress-theme-reco": "^1.6.16"
  },
  "repository": "git@github.com:wushengzhu/blog.git",
  "author": "wushengzhu <ws_zhu@foxmail.com>"
}
